NODE_CONFIG_DIR=./config/env
APP_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
POSTGRES_DATABASE=app_name_database
POSTGRES_USERNAME=app_name_database_user
POSTGRES_PASSWORD=password123
POSTGRES_HOST=localhost
POSTGRES_PORT=1234
AWS_ACCESS_KEY_ID=123ABC
AWS_SECRET_ACCESS_KEY=123ABC
AWS_STORY_CREATION_USER_ACCESS_KEY_ID=123ABC
AWS_STORY_CREATION_USER_SECRET_ACCESS_KEY=123ABC
S3_INPUT_BUCKET=input-bucket
S3_OUTPUT_BUCKET=output-bucket
